# Apache configuration file for pulp web services and repositories
#
# Copyright © 2010 Red Hat, Inc.
#
# This software is licensed to you under the GNU General Public License,
# version 2 (GPLv2). There is NO WARRANTY for this software, express or
# implied, including the implied warranties of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. You should have received a copy of GPLv2
# along with this software; if not, see
# http://www.gnu.org/licenses/old-licenses/gpl-2.0.txt.
#
# Red Hat trademarks are not licensed under GPLv2. No permission is
# granted to use or replicate Red Hat trademarks that are incorporated
# in this software or its documentation.

# -- HTTP Repositories ---------

Alias /pulp/citrus /var/www/pub/http/citrus

NameVirtualHost *:80
<VirtualHost *:80>
    Alias /pulp/citrus/repos /var/www/pub/http/citrus/repos
</VirtualHost>

<Directory /var/www/pub/http/citrus/repos >
    Options FollowSymLinks Indexes
</Directory>
